// [파일명] UserPostDetail.tsx
// [설명] 사용자 게시글 상세 + 댓글 + 첨부파일 + 동일 게시판 목록 유지 (JWT 인증 기반 + 페이지 기능 추가)
// [작성일] [251020-UserPostDetail-페이지기능완성본]
// [데이터 연동 흐름]
// 1. React useEffect → axios.get("/api/boards/{boardId}/posts/{postId}") 호출 → 게시글 상세
// 2. React useEffect → axios.get("/api/posts/{postId}/comments") 호출 → 댓글 목록
// 3. 댓글 등록 → axios.post("/api/boards/{boardId}/posts/{postId}/comments")
// 4. 댓글 삭제 → axios.delete("/api/boards/{boardId}/posts/{postId}/comments/{commentId}")
// 5. 동일 게시판 목록 유지 + 페이지 기능 → axios.get("/api/boards/{boardId}/posts?page={n}")

import React, { useEffect, useState } from "react"; // React 훅 불러오기
import { useNavigate, useParams } from "react-router-dom"; // URL 파라미터/이동 훅
import api from "../../../api/axios"; // 사용자 전용 axios (JWT 자동 포함)

// -------------------[1] 게시글 및 댓글 타입 정의-------------------
interface PostDetail {
    postId: number; // 게시글 ID
    boardId: number; // 게시판 ID
    boardPostNo?: number; // 게시글 정렬번호
    postTitle: string; // 제목
    postContent: string; // 내용
    memberId: string; // 작성자 ID
    memberName: string; // 작성자 이름
    postFilePath?: string; // 첨부파일 경로
    postRegDate: string; // 등록일
    postViewCount: number; // 조회수
}

interface CommentItem {
    commentId: number; // 댓글 ID
    memberId: string; // 작성자 ID
    memberName: string; // 작성자 이름
    commentContent: string; // 댓글 내용
    commentRegDate: string; // 등록일
    commentUpdateDate?: string; // 수정일
}

// -------------------[2] 컴포넌트 시작-------------------
export default function UserPostDetail() {
    const navigate = useNavigate(); // 페이지 이동
    const { boardId, postId } = useParams<{ boardId: string; postId: string }>(); // URL 파라미터 추출

    const [post, setPost] = useState<PostDetail | null>(null); // 게시글 데이터
    const [comments, setComments] = useState<CommentItem[]>([]); // 댓글 목록
    const [newComment, setNewComment] = useState(""); // 신규 댓글 입력값
    const [relatedPosts, setRelatedPosts] = useState<PostDetail[]>([]); // 동일 게시판 목록

    // 댓글 수정 상태 관리
    const [editingCommentId, setEditingCommentId] = useState<number | null>(null);
    const [editContent, setEditContent] = useState("");

    // 로그인한 사용자 ID
    const loginId = localStorage.getItem("memberId"); // 로그인 ID (JWT 기반)

    // ✅ [251020] 페이지 기능 상태 추가
    const [page, setPage] = useState(1); // 현재 페이지
    const [size] = useState(10); // 페이지당 게시글 수

    // -------------------[3] 게시글 상세조회-------------------
    const fetchPost = async () => {
        try {
            const res = await api.get(`/api/boards/${boardId}/posts/${postId}`);
            setPost(res.data);
        } catch (e) {
            console.error("게시글 불러오기 실패:", e);
        }
    };

    // -------------------[4] 댓글 목록 조회-------------------
    const fetchComments = async () => {
        if (!postId) return;
        try {
            const res = await api.get(`/api/boards/${boardId}/posts/${postId}/comments`);
            const raw = Array.isArray(res.data)
                ? res.data
                : Array.isArray(res.data?.data)
                    ? res.data.data
                    : [];
            const mapped = raw.map((r: any) => ({
                commentId: r.commentId ?? r.commentsId ?? r.id,
                memberId: r.memberId ?? r.member_id ?? "",
                memberName: r.memberName ?? r.member_name ?? "",
                commentContent:
                    r.commentContent ??
                    r.comment_content ??
                    r.content ??
                    r.text ??
                    r.body ??
                    "",
                commentRegDate: r.commentRegDate ?? r.createdAt ?? r.created_at ?? "",
                commentUpdateDate: r.commentUpdateDate ?? r.updatedAt ?? r.updated_at ?? "",
            }));
            setComments(mapped);
        } catch (err) {
            console.error("⚠️ 댓글 목록 불러오기 실패:", err);
        }
    };

    // -------------------[5] 댓글 등록-------------------
    const handleCommentSubmit = async (e: React.FormEvent) => {
        e.preventDefault();
        if (!newComment.trim()) return alert("댓글 내용을 입력하세요.");
        try {
            const params = new URLSearchParams();
            params.append("commentContent", newComment);
            await api.post(`/api/boards/${boardId}/posts/${postId}/comments`, params, {
                headers: { "Content-Type": "application/x-www-form-urlencoded" },
            });
            setNewComment("");
            fetchComments();
        } catch (err) {
            console.error("⚠️ 댓글 등록 실패:", err);
            alert("로그인이 필요하거나 오류가 발생했습니다.");
        }
    };

    // -------------------[6] 댓글 삭제-------------------
    const deleteComment = async (commentId: number) => {
        if (!window.confirm("정말로 이 댓글을 삭제하시겠습니까?")) return;
        try {
            await api.delete(`/api/boards/${boardId}/posts/${postId}/comments/${commentId}`);
            fetchComments();
        } catch (err) {
            console.error("⚠️ 댓글 삭제 실패:", err);
            alert("댓글 삭제 중 오류가 발생했습니다.");
        }
    };

    // -------------------[7] 댓글 수정-------------------
    const handleUpdate = async (commentId: number) => {
        if (!editContent.trim()) return alert("수정할 내용을 입력하세요.");
        try {
            const params = new URLSearchParams();
            params.append("Content", editContent);
            await api.put(
                `/api/boards/${boardId}/posts/${postId}/comments/${commentId}`,
                params,
                { headers: { "Content-Type": "application/x-www-form-urlencoded" } }
            );
            alert("댓글이 수정되었습니다.");
            setEditingCommentId(null);
            setEditContent("");
            fetchComments();
        } catch (err) {
            console.error("⚠️ 댓글 수정 실패:", err);
            alert("댓글 수정 중 오류가 발생했습니다.");
        }
    };

    // -------------------[8] 동일 게시판 목록 조회 (페이지 기능 포함)-------------------
    const fetchRelatedPosts = async (pageNum = 1) => {
        try {
            const res = await api.get(`/api/boards/${boardId}/posts`, {
                params: { page: pageNum, size },
            });
            setRelatedPosts(res.data || []);
        } catch (e) {
            console.error("목록 불러오기 실패:", e);
        }
    };

    // -------------------[9] 페이지 이동 함수-------------------
    const handlePageChange = (newPage: number) => {
        if (newPage < 1) return;
        setPage(newPage);
        fetchRelatedPosts(newPage);
    };

    // -------------------[10] 첨부파일 다운로드-------------------
    const handleFileDownload = (filePath: string) => {
        try {
            const cleanPath = filePath.replace(/^(\/)?posts\//, "");
            const normalized = cleanPath.startsWith("/") ? cleanPath : `/${cleanPath}`;
            const downloadUrl = `http://localhost:8181${normalized}`;
            window.open(downloadUrl, "_blank");
        } catch (err) {
            console.error("⚠️ [ERROR] 첨부파일 다운로드 실패:", err);
        }
    };

    // -------------------[11] 게시글 삭제-------------------
    const handleDelete = async () => {
        if (!window.confirm("게시글을 삭제하시겠습니까?")) return;
        try {
            await api.delete(`/api/boards/${boardId}/posts/${postId}`);
            alert("삭제되었습니다.");
            navigate(`/board/${boardId}`);
        } catch (e) {
            console.error("삭제 실패:", e);
            alert("삭제 중 오류가 발생했습니다.");
        }
    };

    // -------------------[12] 초기 로드-------------------
    useEffect(() => {
        fetchPost();
        fetchComments();
        fetchRelatedPosts();
    }, [boardId, postId]);

    if (!post)
        return <p style={{ textAlign: "center" }}>게시글 불러오는 중...</p>;

    const isOwner = loginId && post.memberId === loginId;

    // -------------------[13] 화면 구성-------------------
    return (
        <div style={{ padding: 20, maxWidth: 900, margin: "0 auto" }}>
            {/* 게시글 본문 */}
            <h2 style={{ fontSize: 22, fontWeight: "bold", marginBottom: 6 }}>
                {post.postTitle}
            </h2>
            <p style={{ color: "#666", marginBottom: 16 }}>
                작성자: {post.memberName} | 조회수: {post.postViewCount} |{" "}
                {new Date(post.postRegDate).toISOString().slice(0, 10)}
            </p>

            <div
                style={{
                    whiteSpace: "pre-wrap",
                    lineHeight: 1.6,
                    padding: 16,
                    border: "1px solid #eee",
                    borderRadius: 4,
                    marginBottom: 20,
                }}
                dangerouslySetInnerHTML={{ __html: post.postContent }}
            />

            {/* 첨부파일 */}
            {post.postFilePath && (
                <div style={{ marginBottom: 20 }}>
                    <strong>첨부파일: </strong>
                    <button
                        onClick={() => handleFileDownload(post.postFilePath!)}
                        style={{
                            border: "none",
                            background: "none",
                            color: "#1565c0",
                            cursor: "pointer",
                            textDecoration: "underline",
                        }}
                    >
                        {post.postFilePath.split("/").pop()}
                    </button>
                </div>
            )}

            {/* 수정/삭제 버튼 */}
            {isOwner && (
                <div style={{ textAlign: "right", marginBottom: 10 }}>
                    <button
                        onClick={() => navigate(`/board/${boardId}/posts/${postId}/edit`)}
                        style={{
                            background: "#1976d2",
                            color: "#fff",
                            border: "none",
                            borderRadius: 4,
                            padding: "6px 12px",
                            marginRight: 6,
                            cursor: "pointer",
                        }}
                    >
                        수정
                    </button>
                    <button
                        onClick={handleDelete}
                        style={{
                            background: "#d32f2f",
                            color: "#fff",
                            border: "none",
                            borderRadius: 4,
                            padding: "6px 12px",
                            cursor: "pointer",
                        }}
                    >
                        삭제
                    </button>
                </div>
            )}

            {/* 댓글 영역 */}
            <div style={{ marginTop: 30 }}>
                <h3 style={{ fontSize: 18, fontWeight: "bold", marginBottom: 10 }}>
                    댓글 ({comments.length})
                </h3>
                <form onSubmit={handleCommentSubmit} style={{ marginBottom: 12 }}>
                    <textarea
                        value={newComment}
                        onChange={(e) => setNewComment(e.target.value)}
                        placeholder="댓글을 입력하세요..."
                        style={{ width: "100%", height: 80, padding: 8 }}
                    />
                    <div style={{ textAlign: "right", marginTop: 6 }}>
                        <button
                            type="submit"
                            style={{
                                background: "#333",
                                color: "#fff",
                                border: "none",
                                borderRadius: 4,
                                padding: "4px 12px",
                                cursor: "pointer",
                            }}
                        >
                            등록
                        </button>
                    </div>
                </form>

                {/* 댓글 목록 */}
                {comments.length === 0 ? (
                    <p style={{ color: "#999" }}>댓글이 없습니다.</p>
                ) : (
                    <ul style={{ listStyle: "none", padding: 0 }}>
                        {comments.map((c) => {
                            const isCommentOwner = loginId && c.memberId === loginId;
                            const isEditing = editingCommentId === c.commentId;
                            return (
                                <li
                                    key={c.commentId}
                                    style={{
                                        borderBottom: "1px solid #eee",
                                        padding: "8px 0",
                                        position: "relative",
                                    }}
                                >
                                    <div style={{ fontWeight: "bold", color: "#333" }}>
                                        {c.memberName || c.memberId || "익명"}
                                    </div>
                                    <div style={{ color: "#999", fontSize: 12 }}>
                                        {c.commentRegDate
                                            ? new Date(c.commentRegDate).toISOString().slice(0, 10)
                                            : ""}
                                        {c.commentUpdateDate
                                            ? ` (수정: ${new Date(c.commentUpdateDate)
                                                .toISOString()
                                                .slice(0, 10)})`
                                            : ""}
                                    </div>

                                    {/* 수정 중일 때 */}
                                    {isEditing ? (
                                        <>
                                            <textarea
                                                value={editContent}
                                                onChange={(e) => setEditContent(e.target.value)}
                                                style={{ width: "100%", height: 60, marginTop: 6 }}
                                            />
                                            <div style={{ textAlign: "right", marginTop: 6 }}>
                                                <button
                                                    onClick={() => handleUpdate(c.commentId)}
                                                    style={{
                                                        background: "#1976d2",
                                                        color: "#fff",
                                                        border: "none",
                                                        borderRadius: 4,
                                                        padding: "4px 10px",
                                                        marginRight: 6,
                                                        cursor: "pointer",
                                                    }}
                                                >
                                                    저장
                                                </button>
                                                <button
                                                    onClick={() => {
                                                        setEditingCommentId(null);
                                                        setEditContent("");
                                                    }}
                                                    style={{
                                                        background: "#888",
                                                        color: "#fff",
                                                        border: "none",
                                                        borderRadius: 4,
                                                        padding: "4px 10px",
                                                        cursor: "pointer",
                                                    }}
                                                >
                                                    취소
                                                </button>
                                            </div>
                                        </>
                                    ) : (
                                        <p style={{ marginTop: 4 }}>{c.commentContent}</p>
                                    )}

                                    {/* 수정/삭제 버튼 */}
                                    {isCommentOwner && !isEditing && (
                                        <div
                                            style={{
                                                position: "absolute",
                                                right: 0,
                                                top: 0,
                                                display: "flex",
                                                gap: 6,
                                            }}
                                        >
                                            <button
                                                onClick={() => {
                                                    setEditingCommentId(c.commentId);
                                                    setEditContent(c.commentContent);
                                                }}
                                                style={{
                                                    background: "#ffa000",
                                                    color: "#fff",
                                                    border: "none",
                                                    borderRadius: 4,
                                                    padding: "2px 8px",
                                                    cursor: "pointer",
                                                }}
                                            >
                                                수정
                                            </button>
                                            <button
                                                onClick={() => deleteComment(c.commentId)}
                                                style={{
                                                    background: "#d32f2f",
                                                    color: "#fff",
                                                    border: "none",
                                                    borderRadius: 4,
                                                    padding: "2px 8px",
                                                    cursor: "pointer",
                                                }}
                                            >
                                                삭제
                                            </button>
                                        </div>
                                    )}
                                </li>
                            );
                        })}
                    </ul>
                )}
            </div>

            {/* 게시판 목록 + 페이지 기능 */}
            <div style={{ marginTop: 40 }}>
                <h3 style={{ fontSize: 18, fontWeight: "bold", marginBottom: 10 }}>
                    게시판 목록
                </h3>
                <table
                    style={{
                        width: "100%",
                        borderCollapse: "collapse",
                        border: "1px solid #eee",
                        textAlign: "center",
                    }}
                >
                    <thead style={{ background: "#fafafa" }}>
                        <tr>
                            <th style={{ padding: 8 }}>번호</th>
                            <th style={{ padding: 8 }}>제목</th>
                            <th style={{ padding: 8 }}>작성자</th>
                            <th style={{ padding: 8 }}>조회수</th>
                            <th style={{ padding: 8 }}>등록일</th>
                        </tr>
                    </thead>
                    <tbody>
                        {relatedPosts.map((p) => (
                            <tr
                                key={p.postId}
                                onClick={() => navigate(`/board/${boardId}/posts/${p.postId}`)}
                                style={{ cursor: "pointer" }}
                            >
                                {/* <td style={{ padding: 8 }}>{p.postId}</td> */} {/* //! ⚠️ 기존: p.postId → 수정 후 boardPostNo 우선 */}
                                <td style={{ padding: 8 }}>{p.boardPostNo ?? p.postId}</td> {/* // !게시판 고유 정렬번호 순서대로 나열 */}
                                <td
                                    style={{
                                        textAlign: "left",
                                        padding: "8px 12px",
                                        color: "#1565c0",
                                    }}
                                >
                                    {p.postTitle}
                                </td>
                                <td style={{ padding: 8 }}>{p.memberName}</td>
                                <td style={{ padding: 8 }}>{p.postViewCount}</td>
                                <td style={{ padding: 8 }}>
                                    {new Date(p.postRegDate).toISOString().slice(0, 10)}
                                </td>
                            </tr>
                        ))}
                    </tbody>
                </table>

                {/* 페이지 버튼 */}
                {/* //! [251021-페이지네이션추가] CMS형 페이지 버튼 (<< < 1 2 3 > >>) */}
                <div style={{ marginTop: 20, textAlign: "center" }}>
                    <button
                        onClick={() => handlePageChange(1)}
                        disabled={page === 1}
                        style={{
                            margin: "0 4px",
                            border: "1px solid #ccc",
                            borderRadius: 4,
                            background: "none",
                            padding: "4px 8px",
                            cursor: page === 1 ? "not-allowed" : "pointer",
                        }}
                    >
                        {"<<"}
                    </button>
                    <button
                        onClick={() => handlePageChange(page - 1)}
                        disabled={page === 1}
                        style={{
                            margin: "0 4px",
                            border: "1px solid #ccc",
                            borderRadius: 4,
                            background: "none",
                            padding: "4px 8px",
                            cursor: page === 1 ? "not-allowed" : "pointer",
                        }}
                    >
                        {"<"}
                    </button>

                    {Array.from({ length: 5 }, (_, i) => page - 2 + i)
                        .filter((num) => num > 0)
                        .map((num) => (
                            <button
                                key={num}
                                onClick={() => handlePageChange(num)}
                                style={{
                                    margin: "0 4px",
                                    background: num === page ? "#1565c0" : "none",
                                    color: num === page ? "#fff" : "#000",
                                    border: "1px solid #ccc",
                                    borderRadius: 4,
                                    padding: "4px 8px",
                                    fontWeight: num === page ? "bold" : "normal",
                                }}
                            >
                                {num}
                            </button>
                        ))}

                    <button
                        onClick={() => handlePageChange(page + 1)}
                        disabled={relatedPosts.length < size}
                        style={{
                            margin: "0 4px",
                            border: "1px solid #ccc",
                            borderRadius: 4,
                            background: "none",
                            padding: "4px 8px",
                            cursor: relatedPosts.length < size ? "not-allowed" : "pointer",
                        }}
                    >
                        {">"}
                    </button>
                    <button
                        onClick={() => handlePageChange(page + 1)}
                        disabled={relatedPosts.length < size}
                        style={{
                            margin: "0 4px",
                            border: "1px solid #ccc",
                            borderRadius: 4,
                            background: "none",
                            padding: "4px 8px",
                            cursor: relatedPosts.length < size ? "not-allowed" : "pointer",
                        }}
                    >
                        {">>"}
                    </button>
                </div>

            </div>
        </div>
    );
}
