//! [0] CMS 홈 대시보드 컴포넌트
//! - /api/cms/stats, /api/cms/stats/facilities, /api/cms/dashboard/facility-status 호출
//! - 회원/시설/게시글/예약현황 및 시설별 예약 상태 비율 표시

import React, { useEffect, useState } from "react"; // React 훅 불러오기: useEffect(초기 실행 시점), useState(상태 관리)
import api from "../../api/axiosCms"; // axios 인스턴스 불러오기 (공통 헤더/토큰 포함)
import { BarChart, Bar, XAxis, YAxis, PieChart, Pie, Cell, Tooltip, Legend } from "recharts"; // Recharts: 막대/원형 그래프 표시용 라이브러리

/*
^ ⭐⭐⭐⭐⭐⭐ CMD에서 Recharts(그래프 시각화용 패키지) 설치해야 함 ⭐⭐⭐⭐⭐⭐
! [실행 중일 경우 CMD창에서 ctrl+c 클릭 후 실행 후, frontend 폴더로 이동]
  cd frontend 
  npm install recharts
  npm install --save-dev @types/recharts
^ ⭐⭐⭐⭐⭐⭐ CMD에서 Recharts(그래프 시각화용 패키지) 설치해야 함 ⭐⭐⭐⭐⭐⭐
*/

// [1] CMS 전체 통계 응답 타입 정의
interface CmsStatsResponse {
  memberCount: number; // 회원 수
  facilityCount: number; // 시설 수
  postCount: number; // 게시글 수
  contentCount: number; // 콘텐츠 수
  reservationCount: number; // 전체 예약 수
  reservationDoneCount: number; // 완료된 예약 수
  reservationPendingCount: number; // 대기 중 예약 수
  reservationCancelCount: number; // 취소된 예약 수
}

// [2] 시설별 현황 타입 정의
interface FacilityStats {
  facilityType: string; // 시설 종류명
  facilityCount: number; // 해당 시설의 개수
}

// [3] 시설별 예약 상태 비율 타입 정의
interface FacilityStatusStats {
  facilityType: string; // 시설 종류
  resvStatus: string; // 예약 상태명 (완료/대기/취소)
  cnt: number; // 상태별 예약 건수
}

export default function CmsHome() {
  // [4] CMS 전체 통계 상태 (초기값 모두 0)
  const [stats, setStats] = useState<CmsStatsResponse>({
    memberCount: 0, // 회원 수
    facilityCount: 0, // 시설 수
    postCount: 0, // 게시글 수
    contentCount: 0, // 콘텐츠 수
    reservationCount: 0, // 전체 예약 수
    reservationDoneCount: 0, // 완료 예약 수
    reservationPendingCount: 0, // 대기 예약 수
    reservationCancelCount: 0, // 취소 예약 수
  });

  const [facilityStats, setFacilityStats] = useState<FacilityStats[]>([]); // 시설별 등록 현황 데이터
  const [facilityStatusStats, setFacilityStatusStats] = useState<FacilityStatusStats[]>([]); // 시설별 예약 상태 비율 데이터

  // [5] 페이지 최초 진입 시 1회 실행
  useEffect(() => {
    api.get("/api/cms/stats").then((res) => { // CMS 전체 통계 호출
      const d = res.data || {}; // 응답이 없을 경우 빈 객체로 방어
      setStats({
        memberCount: d.memberCount ?? d.MEMBERCOUNT ?? 0, // d.memberCount가 있으면 사용, 없으면 d.MEMBERCOUNT, 둘 다 없으면 0(기본값)
        facilityCount: d.facilityCount ?? d.FACILITYCOUNT ?? 0, // 시설 수 (null 병합 연산자 사용)
        postCount: d.postCount ?? d.POSTCOUNT ?? 0, // 게시글 수
        contentCount: d.contentCount ?? d.CONTENTCOUNT ?? 0, // 콘텐츠 수
        reservationCount: d.reservationCount ?? d.RESERVATIONCOUNT ?? 0, // 전체 예약 수
        reservationDoneCount: d.reservationDoneCount ?? d.RESERVATIONDONECOUNT ?? 0, // 완료된 예약 수
        reservationPendingCount: d.reservationPendingCount ?? d.RESERVATIONPENDINGCOUNT ?? 0, // 대기 중 예약 수
        reservationCancelCount: d.reservationCancelCount ?? d.RESERVATIONCANCELCOUNT ?? 0, // 취소된 예약 수
      });
    });

    api.get("/api/cms/stats/facilities").then((res) => { // 시설별 현황 호출
      const mapped = res.data.map((f: any) => ({
        facilityType: f.facilityType ?? f.FACILITYTYPE, // 대소문자 키 둘 다 대응
        facilityCount: f.facilityCount ?? f.FACILITYCOUNT, // 시설 수
      }));
      setFacilityStats(mapped); // facilityStats 상태 업데이트
    });

    api.get("/api/cms/dashboard/facility-status").then((res) => { // 시설별 예약 상태 비율 호출
      const mapped = res.data
        .map((f: any) => [
          { facilityType: f.facilityType ?? f.FACILITYTYPE, resvStatus: "완료", cnt: f.doneCount ?? f.DONECOUNT }, // 완료 건수
          { facilityType: f.facilityType ?? f.FACILITYTYPE, resvStatus: "대기", cnt: f.pendingCount ?? f.PENDINGCOUNT }, // 대기 건수
          { facilityType: f.facilityType ?? f.FACILITYTYPE, resvStatus: "취소", cnt: f.cancelCount ?? f.CANCELCOUNT }, // 취소 건수
        ])
        .flat(); // 다차원 배열 평탄화(flat): [[...], [...]] → [...]
      setFacilityStatusStats(mapped); // 상태 저장
    });
  }, []); // 빈 의존성 배열([]): 최초 렌더링 시 1회만 실행

    // [6] 막대그래프 데이터 구성 — CMS 주요 항목별 건수 시각화
  const barData = [
    { name: "회원", value: stats.memberCount }, // 회원 수
    { name: "시설", value: stats.facilityCount }, // 시설 수
    { name: "게시글", value: stats.postCount }, // 게시글 수
    { name: "콘텐츠", value: stats.contentCount }, // 콘텐츠 수
  ];

  // [7] 전체 예약 상태별 원형그래프 데이터
  const pieData = [
    { name: "완료", value: stats.reservationDoneCount }, // 완료된 예약
    { name: "대기", value: stats.reservationPendingCount }, // 대기 중 예약
    { name: "취소", value: stats.reservationCancelCount }, // 취소된 예약
  ];

  const COLORS = ["#2563EB", "#FBBF24", "#EF4444"]; // 파란(완료)·노랑(대기)·빨강(취소) 색상 코드

  // [8] 화면 렌더링 시작
  return (
    <div className="p-6 space-y-8"> {/* 전체 영역 패딩 + 위아래 여백 */}
      <h1 className="text-2xl font-bold text-gray-800 mb-4">주요 서비스 현황</h1> {/* 상단 타이틀 */}

      {/* [9] 요약 카드: 각 통계 수치 간단 표시 */}
      <div className="grid grid-cols-2 md:grid-cols-5 gap-4 bg-white shadow p-4 rounded-lg text-center">
        <div><h2>회원수</h2><p>{stats.memberCount}</p></div> {/* 회원수 표시 */}
        <div><h2>시설수</h2><p>{stats.facilityCount}</p></div> {/* 시설수 표시 */}
        <div><h2>게시글</h2><p>{stats.postCount}</p></div> {/* 게시글 수 */}
        <div><h2>콘텐츠</h2><p>{stats.contentCount}</p></div> {/* 콘텐츠 수 */}
        <div><h2>예약</h2><p>{stats.reservationCount}</p></div> {/* 전체 예약 수 */}
      </div>

      {/* [10] 그래프 영역 (좌: 막대그래프 / 우: 원형그래프) */}
      <div className="grid grid-cols-1 md:grid-cols-2 gap-6">

        {/* [10-1] 운영 항목별 막대그래프 */}
        <div className="bg-white shadow rounded-lg p-5">
          <h2 className="font-semibold mb-3 text-gray-700">운영 항목별 현황</h2>
          <BarChart width={400} height={250} data={barData}> {/* Recharts BarChart: 막대그래프 */}
            <XAxis dataKey="name" label={{ value: "항목", position: "insideBottom", dy: 15 }} /> {/* X축: 항목 이름 */}
            <YAxis label={{ value: "건수", angle: -90, position: "insideLeft" }} /> {/* Y축: 건수 */}
            <Tooltip formatter={(v) => `${v}건`} /> {/* 마우스오버 시 'n건' 표시 */}
            <Bar dataKey="value" fill="#4F46E5" radius={[5, 5, 0, 0]} /> {/* 각 항목의 value 표시, 위쪽 모서리 둥글게 */}
          </BarChart>
        </div>

        {/* [10-2] 전체 예약 상태별 원형그래프 */}
        <div className="bg-white shadow rounded-lg p-5">
          <h2 className="font-semibold mb-3 text-gray-700">전체 예약 상태별 비율</h2>
          <PieChart width={350} height={250}> {/* 원형그래프 전체 영역 */}
            <Pie
              data={pieData} // 그래프에 사용할 데이터
              cx="50%" // 중심 X좌표 (% 기준)
              cy="50%" // 중심 Y좌표 (% 기준)
              outerRadius={80} // 원의 반지름(px)
              dataKey="value" // 값 필드명
              label={(props) => { // 각 조각 라벨 표시 함수
                const { name, percent } = props as { name: string; percent?: number }; // name: 항목명, percent: 비율(0~1)
                const ratio = typeof percent === "number" ? (percent * 100).toFixed(0) : "0"; // percent×100 → 퍼센트 계산, toFixed(0): 정수 반올림, percent가 undefined면 "0"
                return `${name} ${ratio}%`; // ex) "완료 60%"
              }}
            >
              {pieData.map((entry, i) => ( // pieData를 반복 렌더링하여 색상 적용
                <Cell key={`cell-${i}`} fill={COLORS[i % COLORS.length]} /> // i값에 따라 COLORS 배열 순환
              ))}
            </Pie>
            <Tooltip formatter={(v) => `${v}건`} /> {/* 마우스오버 시 'n건' 표시 */}
            <Legend verticalAlign="bottom" /> {/* 하단 범례 */}
          </PieChart>
        </div>
      </div>
      {/* [11] 시설별 예약 상태 비율 (5개 원형그래프) */}
      <div className="bg-white shadow rounded-lg p-5">
        <h2 className="font-semibold mb-3 text-gray-700">시설별 예약 상태 비율</h2>
        <div className="flex justify-around flex-wrap gap-4"> {/* 그래프 5개를 가로 정렬, 줄바꿈 허용 */}
          
          {["수영장", "농구장", "풋살장", "배드민턴장", "볼링장"].map((type) => { // 각 시설 종류별 반복 렌더링
            const data = facilityStatusStats
              .filter((d) => d.facilityType === type) // 해당 시설의 데이터만 필터링
              .map((d) => ({ name: d.resvStatus, value: d.cnt })); // resvStatus(완료/대기/취소)와 cnt(건수)만 추출

            const total = data.reduce((acc, cur) => acc + cur.value, 0); // reduce: 전체 건수 합계 계산(acc 누적값 + 현재값)

            return (
              <div key={type} className="flex flex-col items-center"> {/* 각 시설별 그래프 컨테이너 */}
                <PieChart width={350} height={250}> {/* 개별 원형그래프 영역 */}
                  <Pie
                    data={data} // 시설별 상태 데이터
                    cx="50%" // 중심 X좌표
                    cy="50%" // 중심 Y좌표
                    outerRadius={50} // 원 반지름
                    dataKey="value" // 값 필드명
                    labelLine={false} // 라벨 연결선 제거
                    label={(props) => { // 조각 내부 라벨 표시
                      const { name, percent } = props as { name: string; percent?: number }; // name: 상태명, percent: 전체 대비 비율(0~1)
                      const ratio = typeof percent === "number" ? (percent * 100).toFixed(0) : "0"; // percent×100 → 비율, 소수점 0자리 반올림, undefined면 "0"
                      return `${name} ${ratio}%`; // ex) "완료 40%"
                    }}
                  >
                    {data.map((entry, i) => ( // 각 상태별 색상 적용
                      <Cell
                        key={`cell-${i}`} // 각 Cell 고유 key
                        fill={
                        //^ 대기
                          entry.name === "대기"
                          ? "#FBBF24"
                        //? 완료
                        : entry.name === "완료"
                          ? "#2563EB"
                        //! 그 외(취소)
                        : "#EF4444" 
                        }
                      />
                    ))}
                  </Pie>

                  {/* Tooltip: 마우스오버 시 세부 정보 표시 */}
                  <Tooltip
                    // 그래프에 커서를 놓으면, 건수 + 비율(%) 표시
                    formatter={(value: number, name: string) => {  
                      const percent = total ? ((value / total) * 100).toFixed(1) : "0"; // (해당 값 ÷ 총합)×100, toFixed(1): 소수점 1자리, total이 0이면 "0"
                      return [`${value}건 (${percent}%)`, name]; // ex) '3건 (30%)', 항목명
                    }}
                  />
                </PieChart>

                <p className="mt-2 text-sm font-semibold text-gray-700">{type}</p> {/* 그래프 하단 시설명 */}
              </div>
            );
          })}
        </div>
      </div>
    </div>
  );
} // CmsHome 컴포넌트 끝
