// [1] React 및 Router 불러오기
import React, { useContext } from "react";
import { BrowserRouter, Routes, Route, Navigate } from "react-router-dom"; // ⚠️ BrowserRouter 추가

// [2] AuthContext 불러오기
import AuthContext from "./context/AuthContext";

// [3] [리우UI 적용] 공통 레이아웃 컴포넌트
import Header from "./components/Header";
import NavBar from "./components/NavBar";
import Footer from "./components/Footer";

// [4] [리우UI 적용] 페이지
import Home from "./pages/user/Home";           // 메인 홈
// import DirectionsPage from "./pages/DirectionsPage"; // 오시는 길

// [5] User 페이지 (우리 로직 유지)
import Login from "./pages/user/Login";              // U_LOGIN_00
import Join from "./pages/user/Join";                // U_JOIN_00
import Logout from "./pages/user/Logout";            // 로그아웃
import MyPage from "./pages/user/mypage/MyPage";     // U_MY_00
import UserInfo from "./pages/user/mypage/UserInfo"; // U_MY_01

// [251001] 시설페이지 
import FacilityList from "./pages/user/facility/FacilityList";
import FacilityDetail from "./pages/user/facility/FacilityDetail";

// [6] App 컴포넌트 정의
export default function UserApp() { //? App → UserApp
  const { authState } = useContext(AuthContext)!; // [6-1] 로그인 상태
  const access = !!authState.token;               // [6-2] 토큰 존재 여부

  return (
    <BrowserRouter> {/* ⚠️ BrowserRouter로 전체 감싸기 */}
      <div className="UserApp">  {/*//? App → UserApp */}
        {/* [UI 적용] 상단 영역 */}
        <Header />
        <NavBar />

        {/* [라우팅 정의] */}
        <main className="main">
          <Routes>
            {/* [홈 화면] */}
            <Route path="/" element={<Home />} />  {/* [리우UI 적용] */}
            {/* <Route path="/directions" element={<DirectionsPage />} /> */}

            {/* [사용자 기능] */}
            <Route path="/login" element={access ? <Navigate to="/" /> : <Login />} />
            <Route path="/join" element={access ? <Navigate to="/" /> : <Join />} /> 
            <Route path="/logout" element={access ? <Logout /> : <Navigate to="/login" />} />
            <Route path="/mypage" element={access ? <MyPage /> : <Navigate to="/login" />} />
            <Route path="/mypage/info" element={access ? <UserInfo /> : <Navigate to="/login" />} />

            {/* 시설가능 */}
            <Route path="/facilities" element={<FacilityList />} />
            <Route path="/facilities/:id" element={<FacilityDetail />} />

            {/* 예약신청 */}
            {/* <Route path="/facilities/:id/reserve" element={access ? <ReservationForm /> : <Navigate to="/login" />} /> */}
          </Routes>
        </main>

        {/* [리우씨UI 적용] 하단 영역 */}
        <Footer />
      </div>
    </BrowserRouter>
  );
}
